<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:layout_weight="1" android:gravity="center">

            <TextView
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:text="010-1234-1234"
                android:padding="10px"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="10px" >

            <Button
                android:id="@+id/like"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:background="@drawable/likebefore" />

            <TextView
                android:id="@+id/likenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:text=" 0 " />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
