<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:text="제목"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:text="날짜"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:padding="10px"
                android:text="내용"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="10px" >

            <Button
                android:id="@+id/reply"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:background="@drawable/reply" />

            <TextView
                android:id="@+id/replynum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:text=" 0 " />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
